\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Rename Command}{1}{}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{}{equation.1}{}}
\newlabel{eq:1@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Figure}}{1}{}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{}{figure.1}{}}
\newlabel{fig:1@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ask Wolfram Alpha}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wolfram Alpha}}{2}{}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{}{figure.2}{}}
\newlabel{fig:2@cref}{{[figure][2][]2}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Exception Handling }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Go to Label Definition (F12)}{2}{}\protected@file@percent }
\newlabel{prob:example1}{{3}{2}{}{equation.3}{}}
\newlabel{prob:example1@cref}{{[equation][3][]3}{[1][2][]2}{}{}{}}
\newlabel{eq:example2}{{4}{2}{}{equation.4}{}}
\newlabel{eq:example2@cref}{{[equation][4][]4}{[1][2][]2}{}{}{}}
\gdef \@abspage@last{2}
