\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Rename Command}{1}{}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Figure}}{1}{}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ask Wolfram Alpha}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wolfram Alpha}}{2}{}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Exception handling }{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
